[mypy]
python_version = 3.10
exclude = (?x)^(migrations|tests|auth)$
show_error_codes = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = False
warn_unused_configs = True
